
export relationship Edge<A, B> inverses Edge<B, A> {
  from A
  to B
}

export relationship ToManyEdge<A, B> 
  extends Edge<A, Set<B>> 
  inverses FromManyEdge<B, A> {} 

export relationship FromManyEdge<A, B> 
  extends Edge<Set<A>, B> 
  inverses ToManyEdge<B, A> {}

export relationship ManyToManyEdge<A, B> 
  extends Edge<Set<A>, Set<B>> 
  inverses ManyToManyEdge<B, A> {}

relationship BelongsTo<A, B> 
  extends ToManyEdge<A, B> {}

relationship HasMany<A, B> 
  extends FromManyEdge<A, B> 
  inverses BelongsTo<B, A> {}

relationship HasOne<A, B> 
  extends Edge<A, B> {}

relationship ManyToMany<A, B> 
  extends ManyToManyEdge<A, B> {}