context {
  user: User? // null if unauthenticated
}

trait AutoId {
  @primary_key
  id: usize = autoid()
}

trait Timestamped {
  created_at: DateTime = DateTime.now()
  @event("node:write", updated_at = DateTime.now())
  updated_at: DateTime = DateTime.now()
}

edge owns<A, B> { 
  from: A
  to: B
  constraints: {
    multiple_from: false // One owner per Object
    multiple_to: true    // Multiple objects per owner
    on_delete: cascade   // Cascade deletion
    inverse: [owned_by]
  }
}
policy [read, write, delete] for owns<User, Any> where context.user?.is_admin() || context.user?.id == from.id
policy [read, write, delete] for owns<Any, Any> where context.user?.is_admin()

edge assigned_to<A, B> {
  from: A
  to: B
  constraints: {
    multiple_from: true // Multiple assignments per "from"
    multiple_to: true   // Multiple assignments per "to"
    inverse: [has_assignments]
  }
}
policy [read, write, delete] for assigned_to<Any, Any> where context.user?.is_admin()

enum Permissions {
  UsersRead = "users:read"
  AdminAll = "admin:*"
}

node Role: Timestamped {
  @primary_key
  name: string

  @has_assignments()
  users: Array<User>

  @has_assignments()
  permissions: Array<Permission>
}
policy [read, write, delete] for Role where context.user?.is_admin()

node Permission: Timestamped {
  @primary_key
  name: Permissions

  @assigned_to()
  roles: Array<Role>
}
policy [read, write, delete] for Permission where context.user?.is_admin()

node User: AutoId + Timestamped {
  name: string

  @assigned_to()
  roles: Array<Role>

  @owns()
  todos: Array<Todo>

  subquery is_admin(self): bool {
    self.has_permission(Permissions.AdminAll)
  }

  subquery has_permission(self, permission: Permissions): bool {
    self.has_permissions([permission])
  }

  subquery has_permissions(self, permissions: Array<Permissions>): bool {
    self.roles.some(r => 
      r.permissions.some(p => permissions.has(p.name))
    )
  }
}
policy [read, write, delete] for User where context.user?.is_admin() || context.user?.id == self.id

node Todo: AutoId + Timestamped {
  title: string
  description: string?
  completed: bool = false

  @owned_by()
  user: User
}
policy [read, write, delete] for User where context.user?.is_admin() || context.user?.id == self.user.id
